In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Ravi'

In [3]:
cd D:\FingerTip's\Panda's Class 1

D:\FingerTip's\Panda's Class 1

In [4]:
data=pd.read_excel("T-20 Cricket Score.xlsx")

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  62 non-null     object
 1   Span    62 non-null     object
 2   Mat     62 non-null     object
 3   Inns    62 non-null     int64
 4   NO      62 non-null     int64
 5   Runs    62 non-null     int64
 6   HS      62 non-null     object
 7   Ave     62 non-null     float64
 8   BF      62 non-null     object
 9   SR      62 non-null     object
 10  100     62 non-null     int64
 11  50      62 non-null     int64
 12  0       62 non-null     int64
 13  4s      62 non-null     int64
 14  6s      62 non-null     int64
dtypes: float64(1), int64(8), object(6)
memory usage: 7.4+ KB

In [6]:
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [7]:
data["Player_Name"]=data["Player"].str.split("(").str[0].str.strip()

In [8]:
data["Country"]=data["Player"].str.split("(").str[1].str.split(")").str[0].str.strip()
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,DG Bradman,AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,HC Brook,ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AC Voges,AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,RG Pollock,SA
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,GA Headley,WI

In [9]:
data.drop("Player",axis=1,inplace=True)

In [10]:
data["Start_Year"]=data["Span"].str.split("-").str[0]

In [11]:
data["End_Year"]=data["Span"].str.split("-").str[1]

In [12]:
data.drop("Span",axis=1,inplace=True)

In [13]:
data.head(1)

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year
0,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,DG Bradman,AUS,1928,1948

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Mat          62 non-null     object
 1   Inns         62 non-null     int64
 2   NO           62 non-null     int64
 3   Runs         62 non-null     int64
 4   HS           62 non-null     object
 5   Ave          62 non-null     float64
 6   BF           62 non-null     object
 7   SR           62 non-null     object
 8   100          62 non-null     int64
 9   50           62 non-null     int64
 10  0            62 non-null     int64
 11  4s           62 non-null     int64
 12  6s           62 non-null     int64
 13  Player_Name  62 non-null     object
 14  Country      62 non-null     object
 15  Start_Year   62 non-null     object
 16  End_Year     62 non-null     object
dtypes: float64(1), int64(8), object(8)
memory usage: 8.4+ KB

In [15]:
data[["Start_Year","End_Year"]]=data[["Start_Year","End_Year"]].astype("int")

In [16]:
data["Carrier_Lenth"]=data["End_Year"]-data["Start_Year"]

In [17]:
data.head(2)

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
0,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,DG Bradman,AUS,1928,1948,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,HC Brook,ENG,2022,2023,1

In [18]:
data["Mat"]=data["Mat"].replace("[*]","",regex=True)
data["Mat"]=data["Mat"].astype("int")

In [19]:
data["HS"]=data["HS"].replace("[*]","",regex=True)
data["HS"]=data["HS"].astype("int")

In [20]:
data["BF"]=data["BF"].replace("[+]","",regex=True)
data["BF"]=data["BF"].replace("[-]",0,regex=True)
data["BF"]=data["BF"].astype("int")

In [21]:
data["SR"]=data["SR"].replace("[-]",0,regex=True)
data["SR"]=data["SR"].astype("float")

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Mat            62 non-null     int32
 1   Inns           62 non-null     int64
 2   NO             62 non-null     int64
 3   Runs           62 non-null     int64
 4   HS             62 non-null     int32
 5   Ave            62 non-null     float64
 6   BF             62 non-null     int32
 7   SR             62 non-null     float64
 8   100            62 non-null     int64
 9   50             62 non-null     int64
 10  0              62 non-null     int64
 11  4s             62 non-null     int64
 12  6s             62 non-null     int64
 13  Player_Name    62 non-null     object
 14  Country        62 non-null     object
 15  Start_Year     62 non-null     int32
 16  End_Year       62 non-null     int32
 17  Carrier_Lenth  62 non-null     int32
dtypes: float64(2), int32(6), int64(8), object(2)
memory usage: 7.4+ KB

In [23]:
data.head()

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,DG Bradman,AUS,1928,1948,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,HC Brook,ENG,2022,2023,1
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,AC Voges,AUS,2015,2016,1
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,RG Pollock,SA,1963,1970,7
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,GA Headley,WI,1930,1954,24

In [24]:
data["Country"]=data["Country"].replace("ICC/","",regex=True)

In [25]:
data.groupby(["Country"])["HS"].max()

Country
AUS    380
ENG    364
IND    319
NZ     251
PAK    329
SA     278
SL     374
WI     400
ZIM    232
Name: HS, dtype: int32

In [26]:
data["Player_Name"].duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Name: Player_Name, Length: 62, dtype: bool

In [27]:
data[data["Player_Name"].duplicated()==True]

Empty DataFrame
Columns: [Mat, Inns, NO, Runs, HS, Ave, BF, SR, 100, 50, 0, 4s, 6s, Player_Name, Country, Start_Year, End_Year, Carrier_Lenth]
Index: []

In [28]:
data[data["SR"]==0]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
8,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2,ED Weekes,WI,1948,1958,10
14,44,74,7,3798,220,56.68,0,0.0,15,14,1,107,11,CL Walcott,WI,1948,1960,12
54,20,33,4,1415,144,48.79,0,0.0,5,6,3,51,0,Hon.FS Jackson,ENG,1893,1905,12

In [29]:
a=data[(data["Mat"]>40)&(data["Mat"]<60) & (data["Inns"]>60)&(data["Inns"]<90) & (data["Ave"]>45)& (data["Ave"]<60) 
       & (data["SR"]!=0.0)]["SR"].mean()

In [30]:
import numpy as np
a=np.round(a,2)

In [31]:
data.loc[8,"SR"]=a

In [32]:
b=(data[data["Player_Name"]=="ED Weekes"]["Runs"]*100)/(data[data["Player_Name"]=="ED Weekes"]["SR"])

In [33]:
b=int(b)

C:\Users\Ravi\AppData\Local\Temp\ipykernel_3092\4070308343.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  b=int(b)

In [34]:
data.loc[8,"BF"]=b

In [35]:
data[data["Player_Name"]=="ED Weekes"]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
8,48,81,5,4455,207,58.61,10954,40.67,15,19,6,258,2,ED Weekes,WI,1948,1958,10

In [36]:
data

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,DG Bradman,AUS,1928,1948,20
1,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,HC Brook,ENG,2022,2023,1
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,AC Voges,AUS,2015,2016,1
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,RG Pollock,SA,1963,1970,7
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,GA Headley,WI,1930,1954,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,KD Walters,AUS,1965,1981,16
58,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,GC Smith,SA,2002,2014,12
59,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,WH Ponsford,AUS,1924,1934,10
60,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,SJ McCabe,AUS,1930,1938,8
61,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,DR Jardine,ENG,1928,1934,6

In [37]:
data.loc[14,"SR"]=a

In [38]:
data[data["Player_Name"]=="CL Walcott"]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
14,44,74,7,3798,220,56.68,0,40.67,15,14,1,107,11,CL Walcott,WI,1948,1960,12

In [39]:
int(data[data["Player_Name"]=="CL Walcott"]["Runs"]*100)/(data[data["Player_Name"]=="CL Walcott"]["SR"])

C:\Users\Ravi\AppData\Local\Temp\ipykernel_3092\4161619038.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  int(data[data["Player_Name"]=="CL Walcott"]["Runs"]*100)/(data[data["Player_Name"]=="CL Walcott"]["SR"])

14    9338.578805
Name: SR, dtype: float64

In [40]:
data.loc[14,"BF"]

0

In [41]:
data.loc[14,"BF"]=int((data[data["Player_Name"]=="CL Walcott"]["Runs"]*100)/(data[data["Player_Name"]=="CL Walcott"]["SR"]))

C:\Users\Ravi\AppData\Local\Temp\ipykernel_3092\2381698621.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data.loc[14,"BF"]=int((data[data["Player_Name"]=="CL Walcott"]["Runs"]*100)/(data[data["Player_Name"]=="CL Walcott"]["SR"]))

In [42]:
data.loc[[8,14,54],]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
8,48,81,5,4455,207,58.61,10954,40.67,15,19,6,258,2,ED Weekes,WI,1948,1958,10
14,44,74,7,3798,220,56.68,9338,40.67,15,14,1,107,11,CL Walcott,WI,1948,1960,12
54,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,Hon.FS Jackson,ENG,1893,1905,12

In [43]:
c=data[(data["Mat"]>15)&(data["Mat"]<35) & (data["Inns"]>25)&(data["Inns"]<45) & (data["Ave"]>45)& (data["Ave"]<60) 
       & (data["SR"]!=0.0)]["SR"].mean()

In [44]:
data.loc[54,"SR"]=c

In [45]:
data.loc[54,"BF"]=int((data[data["Player_Name"]=="Hon.FS Jackson"]["Runs"]*100)/(data[data["Player_Name"]=="Hon.FS Jackson"]["SR"]))

C:\Users\Ravi\AppData\Local\Temp\ipykernel_3092\3819117072.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  data.loc[54,"BF"]=int((data[data["Player_Name"]=="Hon.FS Jackson"]["Runs"]*100)/(data[data["Player_Name"]=="Hon.FS Jackson"]["SR"]))

In [46]:
data.loc[[8,14,54],]

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
8,48,81,5,4455,207,58.61,10954,40.670000,15,19,6,258,2,ED Weekes,WI,1948,1958,10
14,44,74,7,3798,220,56.68,9338,40.670000,15,14,1,107,11,CL Walcott,WI,1948,1960,12
54,20,33,4,1415,144,48.79,3450,41.002857,5,6,3,51,0,Hon.FS Jackson,ENG,1893,1905,12

In [47]:
pd.set_option("display.max_row",None)

In [48]:
data

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
0,52,80,10,6996,334,99.94,9800,58.600000,29,13,7,626,6,DG Bradman,AUS,1928,1948,20
1,12,20,1,1181,186,62.15,1287,91.760000,4,7,1,141,23,HC Brook,ENG,2022,2023,1
2,20,31,7,1485,269,61.87,2667,55.680000,5,4,2,186,5,AC Voges,AUS,2015,2016,1
3,23,41,4,2256,274,60.97,1707,54.480000,7,11,1,246,11,RG Pollock,SA,1963,1970,7
4,22,40,4,2190,270,60.83,416,56.000000,10,5,2,104,1,GA Headley,WI,1930,1954,24
5,54,84,9,4555,194,60.73,6558,34.590000,16,23,2,202,6,H Sutcliffe,ENG,1924,1935,11
6,20,31,5,1540,243,59.23,1288,45.880000,4,7,3,125,4,E Paynter,ENG,1931,1939,8
7,82,131,15,6806,256,58.67,4957,42.420000,20,35,5,591,27,KF Barrington,ENG,1955,1968,13
8,48,81,5,4455,207,58.61,10954,40.670000,15,19,6,258,2,ED Weekes,WI,1948,1958,10
9,85,140,16,7249,336,58.45,7491,38.070000,22,24,4,419,27,WR Hammond,ENG,1927,1947,20
10,107,191,25,9634,239,58.03,17977,53.590000,32,41,9,1056,54,SPD Smith,AUS,2010,2024,14
11,93,160,21,8032,365,57.78,4063,53.580000,26,30,12,593,32,GS Sobers,WI,1954,1974,20
12,134,233,17,12400,319,57.40,22882,54.190000,38,52,11,1491,51,KC Sangakkara,SL,2000,2015,15
13,61,102,7,5410,211,56.94,5363,46.220000,15,28,4,276,8,JB Hobbs,ENG,1908,1930,22
14,44,74,7,3798,220,56.68,9338,40.670000,15,14,1,107,11,CL Walcott,WI,1948,1960,12
15,79,138,15,6971,364,56.67,2844,39.340000,19,33,5,358,7,L Hutton,ENG,1937,1955,18
16,166,280,40,13289,224,55.37,28903,45.970000,45,58,16,1488,97,JH Kallis,SA,1995,2013,18
17,14,20,2,990,122,55.00,178,29.210000,3,6,2,37,2,GE Tyldesley,ENG,1921,1929,8
18,97,169,16,8381,251,54.77,16341,51.280000,30,33,10,930,21,KS Williamson,NZ,2010,2024,14
19,15,29,5,1301,183,54.20,665,35.480000,4,4,1,65,1,CA Davis,WI,1968,1973,5
20,17,21,1,1084,227,54.20,1823,59.460000,4,3,3,124,6,VG Kambli,IND,1993,1995,2
21,87,151,19,7110,247,53.86,13079,51.530000,24,31,12,755,16,GS Chappell,AUS,1970,1984,14
22,34,62,7,2960,231,53.81,108,63.880000,9,14,3,115,6,AD Nourse,SA,1935,1951,16
23,200,329,33,15921,248,53.78,29437,54.040000,51,68,14,2058,69,SR Tendulkar,IND,1989,2013,24
24,21,32,4,1486,190,53.07,2719,54.650000,5,9,1,147,28,DJ Mitchell,NZ,2019,2024,5
25,131,232,6,11953,400,52.88,19753,60.510000,34,48,17,1559,88,BC Lara,WI,1990,2006,16
26,124,189,21,8832,280,52.57,15164,45.990000,23,43,6,788,48,Javed Miandad,PAK,1976,1993,17
27,164,286,32,13288,270,52.31,31258,42.510000,36,63,8,1654,21,R Dravid,IND,1996,2012,16
28,90,156,12,7530,223,52.29,14372,52.390000,24,33,11,957,51,Mohammad Yousuf,PAK,1998,2010,12
29,118,213,19,10099,313,52.05,19375,52.120000,34,33,19,1082,70,Younis Khan,PAK,2000,2017,17
30,168,287,29,13378,257,51.85,22782,58.720000,41,62,17,1509,73,RT Ponting,AUS,1995,2012,17
31,20,32,5,1394,201,51.62,2035,44.860000,3,9,1,102,3,J Ryder,AUS,1920,1929,9
32,63,112,19,4794,232,51.54,10636,45.070000,12,27,5,543,20,A Flower,ZIM,1992,2002,10
33,79,137,16,6235,195,51.52,12436,50.130000,19,29,12,685,39,MEK Hussey,AUS,2005,2013,8
34,164,280,49,11867,203,51.37,27395,43.310000,30,66,15,1285,36,S Chanderpaul,WI,1994,2015,21
35,125,214,16,10122,236,51.12,14184,43.350000,34,45,12,908,26,SM Gavaskar,IND,1971,1987,16
36,168,260,46,10927,200,51.06,22461,48.640000,32,50,22,1175,20,SR Waugh,AUS,1985,2004,19
37,48,86,7,4015,215,50.82,7614,52.730000,11,19,4,450,12,M Labuschagne,AUS,2018,2024,6
38,103,184,14,8625,380,50.73,14349,60.100000,30,29,14,1049,82,ML Hayden,AUS,1994,2009,15
39,114,191,18,8765,278,50.66,16077,54.510000,22,46,8,1024,64,AB de Villiers,SA,2004,2018,14
40,156,265,44,11174,205,50.56,27002,41.090000,27,63,11,1161,28,AR Border,AUS,1978,1994,16
41,121,182,12,8540,291,50.23,9613,69.770000,24,45,10,952,84,IVA Richards,WI,1974,1991,17
42,78,131,15,5807,278,50.06,2731,38.810000,17,28,10,342,3,DCS Compton,ENG,1937,1957,20
43,149,252,15,11814,374,49.84,22959,51.450000,34,50,15,1387,61,DPMD Jayawardene,SL,1997,2014,17
44,137,251,20,11468,254,49.64,20199,56.770000,30,60,12,1251,44,JE Root,ENG,2012,2024,12
45,120,200,22,8830,329,49.60,16345,54.020000,25,46,15,1105,48,Inzamam-ul-Haq,PAK,1992,2007,15
46,51,87,9,3860,261,49.48,488,40.160000,9,22,11,240,11,FMM Worrell,WI,1948,1963,15
47,17,26,2,1185,182,49.37,619,30.040000,4,3,3,38,0,CP Mead,ENG,1911,1928,17
48,104,180,6,8586,319,49.34,10441,82.230000,23,32,16,1233,91,V Sehwag,IND,2001,2013,12
49,16,26,2,1180,215,49.16,2445,48.260000,4,3,2,148,5,Abid Ali,PAK,2019,2021,2
50,113,191,11,8848,254,49.15,15924,55.560000,29,30,14,991,26,V Kohli,IND,2011,2024,13
51,115,198,22,8643,329,49.10,15456,55.920000,28,27,9,978,39,MJ Clarke,AUS,2004,2015,11
52,21,39,5,1669,144,49.08,885,37.740000,3,9,2,123,20,KC Bland,SA,1961,1966,5
53,42,80,9,3471,189,48.88,158,29.110000,8,21,3,41,1,B Mitchell,SA,1929,1949,20
54,20,33,4,1415,144,48.79,3450,41.002857,5,6,3,51,0,Hon.FS Jackson,ENG,1893,1905,12
55,81,132,20,5462,231,48.76,11641,46.920000,14,30,11,633,7,TT Samaraweera,SL,2001,2013,12
56,79,137,10,6149,205,48.41,1799,43.740000,21,24,7,427,1,RN Harvey,AUS,1948,1963,15
57,74,125,14,5357,250,48.26,8662,49.160000,15,33,4,525,23,KD Walters,AUS,1965,1981,16
58,117,205,13,9265,277,48.25,15525,59.670000,27,38,11,1165,24,GC Smith,SA,2002,2014,12
59,29,48,4,2122,266,48.22,3118,44.770000,7,6,1,119,0,WH Ponsford,AUS,1924,1934,10
60,39,62,5,2748,232,48.21,3217,60.020000,6,13,4,241,5,SJ McCabe,AUS,1930,1938,8
61,22,33,6,1296,127,48.00,2110,25.590000,1,10,2,53,0,DR Jardine,ENG,1928,1934,6

In [49]:
data.columns=['Matches','Inningss','Not_Out','Runs', 'High_Score','Average', 'Balls_Faced','Strike_Rate','Centuries','Hilf_Centuries', 'Zero',
       '4s', '6s', 'Player_Name', 'Country', 'Start_Year', 'End_Year',
       'Carrier_Lenth']

In [50]:
data.head(1)

,Matches,Inningss,Not_Out,Runs,High_Score,Average,Balls_Faced,Strike_Rate,Centuries,Hilf_Centuries,Zero,4s,6s,Player_Name,Country,Start_Year,End_Year,Carrier_Lenth
0,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626,6,DG Bradman,AUS,1928,1948,20

In [51]:
data=data[['Player_Name','Country','Matches','Inningss','Not_Out','Runs', 'High_Score','Average', 'Balls_Faced'
           ,'Strike_Rate','Centuries','Hilf_Centuries','4s','6s','Zero','Start_Year', 'End_Year','Carrier_Lenth']]

In [52]:
data.head(1)

,Player_Name,Country,Matches,Inningss,Not_Out,Runs,High_Score,Average,Balls_Faced,Strike_Rate,Centuries,Hilf_Centuries,4s,6s,Zero,Start_Year,End_Year,Carrier_Lenth
0,DG Bradman,AUS,52,80,10,6996,334,99.94,9800,58.6,29,13,626,6,7,1928,1948,20

In [53]:
pwd

"D:\\FingerTip's\\Panda's Class 1"

In [54]:
cd D:\FingerTip's\Panda's Class 1

D:\FingerTip's\Panda's Class 1

In [55]:
data.to_excel("ESPN_T20_Test_Cricket_Analysis.xlsx",index=False)

# Thank You